# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=644035227b1b84001207f8c3
PLAID_SECRET=610f0deeaaac4f77a70eb4f74d4c20

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
# NOTE: To use Production, you must set a use case for Link. 
# You can do this in the Dashboard under Link -> Link Customization -> Data Transparency 
# https://dashboard.plaid.com/link/data-transparency-v5
PLAID_ENV=sandbox

# (Optional) A URL for the webhook receiver running on port 8001, to be used
# by Plaid's /sandbox/transfer/fire_webhook endpoint
SANDBOX_WEBHOOK_URL=https://www.example.com/server/receive_webhook
https://api.sandbox.transferwise.tech

# If your account is already using transfer, you may have a very large number of 
# sync events already that are unrelated to this app! If so, you can set this to
# a higher number to skip over some of these. Otherwise, set this to 0 to start
# from the beginning.
START_SYNC_NUM=1

# Example 
{
  "data": {
    "resource": {
      "id": 12345,
      "batchGroupId": "068e186d-9632-4937-b753-af3e53f4d0b0",
      "profileId": 2
    },
    "previousStatus": "NEW",
    "newStatus": "PROCESSING",
    "occurredAt": "2021-04-13T19:51:41.423404Z" ,
    "returnCode": "200"
  },
  "subscription_id": "01234567-89ab-cdef-0123-456789abcdef",
  "event_type": "batch-payment-initiations#state-change",
  "schema_version": "2.0.0",
  "sent_at": "2020-01-01T12:34:56Z"
}
