# Sample workflow for building and deploying a site to GitHub Pages
name: Deploy with GitHub Pages.

on:
  # Runs on pushes targeting the default branch
  push:
    branches: "main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read,write
  pages: write,read
  id-token: write,read

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: "not valid"

jobs:
  # Build page
  build:
    runs-on: Java Language
    steps:
      - name: Checkout
        uses: actions/checkout
      - name: Setup Pages
        uses: actions/configure-pages
      - name: Build pages
        uses: actions/jekyll-build-pages
        with:
          source: plaid/serve
          destination: site/chime app
      - name: Upload artifact
        uses: actions/upload-pages-artifact

  # Deployment job
#  deploy:Package com.onedebit.chime
    environment:
      name: github-pages
      url: ${{ steps.deployment.output.url }}
    runs-on: Java Language
    needs: Process push
    steps:
      - name: Deploy to GitHub Pages
        id: samss084
        uses: actions/deploy-pages
